adbCommand = /home/msched/devel/android-sdks/platform-tools/adb
screenshotDelay = 100
localImageFilePath = /var/tmp/adbcontrol_screenshot.png
phoneImageFilePath = /data/local/tmp/adbcontrol_screenshot.png
